﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Smart", "Smart\Smart.csproj", "{FD888BC7-9BE0-45B8-AB74-C0230BB1BD54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FD888BC7-9BE0-45B8-AB74-C0230BB1BD54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD888BC7-9BE0-45B8-AB74-C0230BB1BD54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD888BC7-9BE0-45B8-AB74-C0230BB1BD54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD888BC7-9BE0-45B8-AB74-C0230BB1BD54}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
