﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ramsdevDataSet3" targetNamespace="http://tempuri.org/ramsdevDataSet3.xsd" xmlns:mstns="http://tempuri.org/ramsdevDataSet3.xsd" xmlns="http://tempuri.org/ramsdevDataSet3.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ramsdevConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ramsdevConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Smart.Properties.Settings.GlobalReference.Default.ramsdevConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_SMART_getVehiclesForCustomerTableAdapter" GeneratorDataComponentClassName="usp_SMART_getVehiclesForCustomerTableAdapter" Name="usp_SMART_getVehiclesForCustomer" UserDataComponentName="usp_SMART_getVehiclesForCustomerTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ramsdevConnectionString (Settings)" DbObjectName="ramsdev.dbo.usp_SMART_getVehiclesForCustomer" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_SMART_getVehiclesForCustomer</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FleetID" DataSetColumn="FleetID" />
              <Mapping SourceColumn="Customer_Fleetlist_VehicleReg" DataSetColumn="Customer_Fleetlist_VehicleReg" />
              <Mapping SourceColumn="Customer_GroupID" DataSetColumn="Customer_GroupID" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ramsdevDataSet3" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ramsdevDataSet3" msprop:Generator_UserDSName="ramsdevDataSet3">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_SMART_getVehiclesForCustomer" msprop:Generator_TableClassName="usp_SMART_getVehiclesForCustomerDataTable" msprop:Generator_TableVarName="tableusp_SMART_getVehiclesForCustomer" msprop:Generator_TablePropName="usp_SMART_getVehiclesForCustomer" msprop:Generator_RowDeletingName="usp_SMART_getVehiclesForCustomerRowDeleting" msprop:Generator_RowChangingName="usp_SMART_getVehiclesForCustomerRowChanging" msprop:Generator_RowEvHandlerName="usp_SMART_getVehiclesForCustomerRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_SMART_getVehiclesForCustomerRowDeleted" msprop:Generator_UserTableName="usp_SMART_getVehiclesForCustomer" msprop:Generator_RowChangedName="usp_SMART_getVehiclesForCustomerRowChanged" msprop:Generator_RowEvArgName="usp_SMART_getVehiclesForCustomerRowChangeEvent" msprop:Generator_RowClassName="usp_SMART_getVehiclesForCustomerRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FleetID" msprop:Generator_ColumnVarNameInTable="columnFleetID" msprop:Generator_ColumnPropNameInRow="FleetID" msprop:Generator_ColumnPropNameInTable="FleetIDColumn" msprop:Generator_UserColumnName="FleetID" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_Fleetlist_VehicleReg" msprop:Generator_ColumnVarNameInTable="columnCustomer_Fleetlist_VehicleReg" msprop:Generator_ColumnPropNameInRow="Customer_Fleetlist_VehicleReg" msprop:Generator_ColumnPropNameInTable="Customer_Fleetlist_VehicleRegColumn" msprop:Generator_UserColumnName="Customer_Fleetlist_VehicleReg" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Customer_GroupID" msprop:Generator_ColumnVarNameInTable="columnCustomer_GroupID" msprop:Generator_ColumnPropNameInRow="Customer_GroupID" msprop:Generator_ColumnPropNameInTable="Customer_GroupIDColumn" msprop:Generator_UserColumnName="Customer_GroupID" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>