﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="uspSMARTstockHistoryBindingSource" targetNamespace="http://tempuri.org/uspSMARTstockHistoryBindingSource.xsd" xmlns:mstns="http://tempuri.org/uspSMARTstockHistoryBindingSource.xsd" xmlns="http://tempuri.org/uspSMARTstockHistoryBindingSource.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ramsdevConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ramsdevConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Smart.Properties.Settings.GlobalReference.Default.ramsdevConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="usp_SMART_stockHistoryTableAdapter" GeneratorDataComponentClassName="usp_SMART_stockHistoryTableAdapter" Name="usp_SMART_stockHistory" UserDataComponentName="usp_SMART_stockHistoryTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ramsdevConnectionString (Settings)" DbObjectName="SMARTdev.dbo.usp_SMART_stockHistory" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.usp_SMART_stockHistory</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Product_Description" DataSetColumn="Product_Description" />
              <Mapping SourceColumn="Centre_Desc" DataSetColumn="Centre_Desc" />
              <Mapping SourceColumn="Service_Provider_Loc_Name" DataSetColumn="Service_Provider_Loc_Name" />
              <Mapping SourceColumn="quantity" DataSetColumn="quantity" />
              <Mapping SourceColumn="cost" DataSetColumn="cost" />
              <Mapping SourceColumn="datetimeAdded" DataSetColumn="datetimeAdded" />
              <Mapping SourceColumn="Action" DataSetColumn="Action" />
              <Mapping SourceColumn="JobNumber" DataSetColumn="JobNumber" />
              <Mapping SourceColumn="stockTransferID" DataSetColumn="stockTransferID" />
              <Mapping SourceColumn="Product_Size_Short" DataSetColumn="Product_Size_Short" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="uspSMARTstockHistoryBindingSource" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="uspSMARTstockHistoryBindingSource" msprop:Generator_UserDSName="uspSMARTstockHistoryBindingSource">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="usp_SMART_stockHistory" msprop:Generator_TableClassName="usp_SMART_stockHistoryDataTable" msprop:Generator_TableVarName="tableusp_SMART_stockHistory" msprop:Generator_TablePropName="usp_SMART_stockHistory" msprop:Generator_RowDeletingName="usp_SMART_stockHistoryRowDeleting" msprop:Generator_RowChangingName="usp_SMART_stockHistoryRowChanging" msprop:Generator_RowEvHandlerName="usp_SMART_stockHistoryRowChangeEventHandler" msprop:Generator_RowDeletedName="usp_SMART_stockHistoryRowDeleted" msprop:Generator_UserTableName="usp_SMART_stockHistory" msprop:Generator_RowChangedName="usp_SMART_stockHistoryRowChanged" msprop:Generator_RowEvArgName="usp_SMART_stockHistoryRowChangeEvent" msprop:Generator_RowClassName="usp_SMART_stockHistoryRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Product_Description" msprop:Generator_ColumnVarNameInTable="columnProduct_Description" msprop:Generator_ColumnPropNameInRow="Product_Description" msprop:Generator_ColumnPropNameInTable="Product_DescriptionColumn" msprop:Generator_UserColumnName="Product_Description" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Centre_Desc" msprop:Generator_ColumnVarNameInTable="columnCentre_Desc" msprop:Generator_ColumnPropNameInRow="Centre_Desc" msprop:Generator_ColumnPropNameInTable="Centre_DescColumn" msprop:Generator_UserColumnName="Centre_Desc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Service_Provider_Loc_Name" msprop:Generator_ColumnVarNameInTable="columnService_Provider_Loc_Name" msprop:Generator_ColumnPropNameInRow="Service_Provider_Loc_Name" msprop:Generator_ColumnPropNameInTable="Service_Provider_Loc_NameColumn" msprop:Generator_UserColumnName="Service_Provider_Loc_Name" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="80" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="quantity" msprop:Generator_ColumnVarNameInTable="columnquantity" msprop:Generator_ColumnPropNameInRow="quantity" msprop:Generator_ColumnPropNameInTable="quantityColumn" msprop:Generator_UserColumnName="quantity" type="xs:int" minOccurs="0" />
              <xs:element name="cost" msprop:Generator_ColumnVarNameInTable="columncost" msprop:Generator_ColumnPropNameInRow="cost" msprop:Generator_ColumnPropNameInTable="costColumn" msprop:Generator_UserColumnName="cost" type="xs:decimal" minOccurs="0" />
              <xs:element name="datetimeAdded" msprop:Generator_ColumnVarNameInTable="columndatetimeAdded" msprop:Generator_ColumnPropNameInRow="datetimeAdded" msprop:Generator_ColumnPropNameInTable="datetimeAddedColumn" msprop:Generator_UserColumnName="datetimeAdded" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Action" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAction" msprop:Generator_ColumnPropNameInRow="Action" msprop:Generator_ColumnPropNameInTable="ActionColumn" msprop:Generator_UserColumnName="Action" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="3" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="JobNumber" msprop:Generator_ColumnVarNameInTable="columnJobNumber" msprop:Generator_ColumnPropNameInRow="JobNumber" msprop:Generator_ColumnPropNameInTable="JobNumberColumn" msprop:Generator_UserColumnName="JobNumber" type="xs:int" minOccurs="0" />
              <xs:element name="stockTransferID" msprop:Generator_ColumnVarNameInTable="columnstockTransferID" msprop:Generator_ColumnPropNameInRow="stockTransferID" msprop:Generator_ColumnPropNameInTable="stockTransferIDColumn" msprop:Generator_UserColumnName="stockTransferID" type="xs:int" minOccurs="0" />
              <xs:element name="Product_Size_Short" msprop:Generator_ColumnVarNameInTable="columnProduct_Size_Short" msprop:Generator_ColumnPropNameInRow="Product_Size_Short" msprop:Generator_ColumnPropNameInTable="Product_Size_ShortColumn" msprop:Generator_UserColumnName="Product_Size_Short" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>